# licenseplate-web

./: .gitignore  README.md  pom.xml
licenseplate/: pom.xml
licenseplate/src/main/java/com/graduate/licenseplate/: Main.java
licenseplate/src/main/java/com/graduate/licenseplate/aws/controller/: AwsShowIllegalController.java
licenseplate/src/main/java/com/graduate/licenseplate/aws/model/: IllegalImage.java  IllegalResultVO.java  IllegalReturn.java
licenseplate/src/main/java/com/graduate/licenseplate/aws/service/: AwsFileServiceImpl.java
licenseplate/src/main/java/com/graduate/licenseplate/component/: Scheduler.java
licenseplate/src/main/java/com/graduate/licenseplate/component/message/: MessageProperties.java  MessageService.java
licenseplate/src/main/java/com/graduate/licenseplate/component/message/model/: NaverFileDto.java  NaverMessageDto.java  NaverMessageRequest.java  NaverMessageResponse.java
licenseplate/src/main/java/com/graduate/licenseplate/config/: AwsConfig.java
licenseplate/src/main/java/com/graduate/licenseplate/drone/controller/: MapController.java
licenseplate/src/main/java/com/graduate/licenseplate/illegal/controller/: ApiIllegalLicenseController.java
licenseplate/src/main/java/com/graduate/licenseplate/illegal/entity/: IllegalLicense.java
licenseplate/src/main/java/com/graduate/licenseplate/illegal/model/: IllegalLicenseVO.java  MessageRequest.java  MessageResponse.java
licenseplate/src/main/java/com/graduate/licenseplate/illegal/repository/: IllegalLicenseRepository.java
licenseplate/src/main/java/com/graduate/licenseplate/illegal/service/: IllegalLicenseService.java  IllegalLicenseServiceImpl.java
licenseplate/src/main/java/com/graduate/licenseplate/member/entity/: OriginMember.java
licenseplate/src/main/java/com/graduate/licenseplate/member/model/: PlateInput.java
licenseplate/src/main/resources/templates/: devIndex.html
licenseplate/src/test/java/com/graduate/licenseplate/: LicenseplateApplicationTests.java
lisencefe/lisencefe/: package-lock.json  package.json
lisencefe/lisencefe/src/api/: api.js
lisencefe/lisencefe/src/components/: Header.js  Inputdate.js
lisencefe/lisencefe/src/css/: Main.css
lisencefe/lisencefe/src/css/components/: Header.css  Inputdate.css
src/main/java/com/graduate/licenseplate/: DevMain.java  LicenseplateApplication.java  Main.java  ServletInitializer.java
src/main/java/com/graduate/licenseplate/aws/controller/: AwsShowIllegalController.java
src/main/java/com/graduate/licenseplate/aws/model/: IllegalResultVO.java  IllegalReturn.java  InputToday.java
src/main/java/com/graduate/licenseplate/aws/service/: AwsFileService.java  AwsFileServiceImpl.java
src/main/java/com/graduate/licenseplate/config/: AwsConfig.java  CorsConfig.java  ResourceConfig.java  StaticContentFilter.java
src/main/java/com/graduate/licenseplate/drone/controller/: MapController.java
src/main/java/com/graduate/licenseplate/illegal/controller/: ApiIllegalLicenseController.java  IllegalLicenseController.java
src/main/java/com/graduate/licenseplate/illegal/entity/: IllegalLicense.java  OriginLicense.java
src/main/java/com/graduate/licenseplate/illegal/model/: IllegalCondition.java  IllegalLicenseVO.java
src/main/java/com/graduate/licenseplate/illegal/repository/: IllegalLicenseRepository.java  OriginLicenseRepository.java
src/main/java/com/graduate/licenseplate/illegal/service/: IllegalLicenseService.java
src/main/java/com/graduate/licenseplate/member/controller/: IllegalController.java
src/main/java/com/graduate/licenseplate/member/entity/: IllegalMember.java
src/main/java/com/graduate/licenseplate/member/repository/: IllegalMemberRepository.java  OriginMemberRepository.java
src/main/java/com/graduate/licenseplate/member/service/: IllegalService.java  IllegalServiceImpl.java
src/main/resources/: application.yaml  templates.7z
src/main/resources/templates/drone/: map.html
src/main/resources/templates/find/: my-lp.html
src/main/resources/templates/show/: illegal.html
src/main/resources/templates/update/: illegal.html  origin.html
src/test/java/com/graduate/licenseplate/: LicenseplateApplicationTests.java
